<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BILL GATES MEME COIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero.css" rel="stylesheet" />
      <div class="hero-header78">
        <div class="hero-column thq-section-padding thq-section-max-width">
          <div class="hero-content1">
            <h1 class="hero-text1 thq-heading-1">
              <span>
                Welcome to GatesCoin - The Meme Coin Tribute to Bill Gates
              </span>
            </h1>
            <p class="hero-text2 thq-body-large">
              <span>
                Join us in celebrating the legacy of Bill Gates and the launch
                of Windows 95 with GatesCoin. We pay homage to the tech pioneer
                by creating a fun and innovative meme coin that will make you
                dance like it's 1995!
              </span>
            </p>
          </div>
          <div class="hero-actions">
            <button class="thq-button-outline hero-button">
              <a
                href="https://app.uniswap.org/explore/tokens/optimism/0x62fc0b85b64959b16d16c69d9075b5acd0ad034f"
                target="_blank"
                rel="noreferrer noopener"
                class="hero-text3 thq-body-small"
              >
                <span>Get Started</span>
              </a>
            </button>
          </div>
        </div>
        <div class="hero-content2">
          <div
            class="hero-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
          >
            <div class="thq-animated-group-horizontal">
              <img
                alt="Bill Gates dancing at the Windows 95 launch event"
                src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-t2gm64u3s76difpdus3malfip3-20160217173241.Medi.jpeg"
                class="hero-placeholder-image10 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates funny gif"
                src="https://i.etsystatic.com/19515243/r/il/b2dcef/5079669340/il_1080xN.5079669340_gy9v.jpg"
                class="hero-placeholder-image11 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates meme image"
                src="https://c.tenor.com/nW9fUL09fqsAAAAd/tenor.gif"
                class="hero-placeholder-image12 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates meme dancing"
                src="https://c.tenor.com/Dtapka0DcX4AAAAd/tenor.gif"
                class="hero-placeholder-image13 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates Windows 95 launch"
                src="https://images.unsplash.com/photo-1644924735973-0ba06d83268e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image14 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates meme coin"
                src="https://images.unsplash.com/photo-1641180210732-9f94818ae5fc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image15 thq-img-scale thq-img-ratio-1-1"
              />
            </div>
            <div class="thq-animated-group-horizontal">
              <img
                alt="Bill Gates dancing at the Windows 95 launch event"
                src="https://images.unsplash.com/photo-1550533105-d412cbf5bfcc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image16 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates meme image"
                src="https://c.tenor.com/Xr63QAm9EGEAAAAd/tenor.gif"
                class="hero-placeholder-image17 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates funny gif"
                src="https://images.unsplash.com/photo-1641180210732-9f94818ae5fc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image18 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates meme dancing"
                src="https://c.tenor.com/1fAhQ45GN-UAAAAd/tenor.gif"
                class="hero-placeholder-image19 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates Windows 95 launch"
                src="https://images.unsplash.com/photo-1644924735973-0ba06d83268e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image20 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero-placeholder-image21 thq-img-scale thq-img-ratio-1-1"
              />
            </div>
          </div>
          <div
            class="hero-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
          >
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="Bill Gates crypto tribute"
                src="https://images.unsplash.com/photo-1641803166724-5f32ad7a11d0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image22 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates dance moves"
                src="https://images.unsplash.com/photo-1642388538891-38b2d14e750e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image23 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="GatesCoin logo"
                src="https://images.unsplash.com/photo-1641370417425-951641190fff?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image24 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="GatesCoin community"
                src="https://c.tenor.com/NZJXajcwChgAAAAd/tenor.gif"
                class="hero-placeholder-image25 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="GatesCoin future plans"
                src="https://media1.tenor.com/m/Wslm3Bd6ZRAAAAAd/bill-gates-jump.gif"
                class="hero-placeholder-image26 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="GatesCoin team"
                src="https://i.insider.com/58b4a13a54905720098b6f49?width=1300&amp;format=jpeg&amp;auto=webp"
                class="hero-placeholder-image27 thq-img-scale thq-img-ratio-1-1"
              />
            </div>
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="Bill Gates crypto tribute"
                src="https://images.unsplash.com/photo-1641803166724-5f32ad7a11d0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image28 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Bill Gates dance moves"
                src="https://images.unsplash.com/photo-1642388538891-38b2d14e750e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image29 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="GatesCoin logo"
                src="https://images.unsplash.com/photo-1641370417425-951641190fff?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image30 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="GatesCoin community"
                src="https://c.tenor.com/LSd7_eiK00UAAAAd/tenor.gif"
                class="hero-placeholder-image31 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="GatesCoin future plans"
                src="https://images.unsplash.com/photo-1604029969271-2d61f0182334?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwODkxOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero-placeholder-image32 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero-placeholder-image33 thq-img-scale thq-img-ratio-1-1"
              />
            </div>
          </div>
        </div>
        <div>
          <div class="hero-container2">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
