<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BILL GATES MEME COIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps.css" rel="stylesheet" />
      <div id="history1" class="steps-container1 thq-section-padding">
        <div id="history" class="steps-max-width thq-section-max-width">
          <div id="history2" class="steps-container2 thq-grid-2">
            <div class="steps-section-header">
              <h2 class="thq-heading-2">Why GATES95?</h2>
              <p class="thq-body-large">
                Coin created to honor a great moment in Bill Gates' life, so
                enjoy the brief history on the side
              </p>
              <div class="steps-actions"></div>
            </div>
            <div class="steps-container3">
              <div class="steps-container4 thq-card">
                <h2 class="thq-heading-2">
                  <span>The Birth of Microsoft</span>
                </h2>
                <span class="steps-text13 thq-body-small">
                  <span>
                    Microsoft was founded by Bill Gates and Paul Allen on April
                    4, 1975, to develop and sell BASIC interpreters for the
                    Altair 8800. The company's big break came in 1980 when they
                    signed a contract with IBM to provide an operating system
                    (OS) for their first personal computer.
                  </span>
                </span>
                <label class="steps-text14 thq-heading-3">01</label>
              </div>
              <div class="steps-container5 thq-card">
                <h2 class="thq-heading-2"><span>Windows 95 Launch</span></h2>
                <span class="steps-text16 thq-body-small">
                  <span>
                    On August 24, 1995, Bill Gates famously launched Windows 95,
                    which revolutionized the world of personal computing with
                    its user-friendly interface and built-in internet support.
                    The iconic image of Gates dancing at the launch became a
                    meme sensation.
                  </span>
                </span>
                <label class="steps-text17 thq-heading-3">02</label>
              </div>
              <div class="steps-container6 thq-card">
                <h2 class="thq-heading-2"><span>Homage to Bill Gates</span></h2>
                <span class="steps-text19 thq-body-small">
                  <span>
                    Our meme coin pays homage to Bill Gates and the legacy of
                    Microsoft. We celebrate the entrepreneurial spirit and
                    innovation that Gates brought to the tech industry.
                  </span>
                </span>
                <label class="steps-text20 thq-heading-3">03</label>
              </div>
              <div class="steps-container7 thq-card">
                <h2 class="thq-heading-2">
                  <span>Dance Like Bill Gates</span>
                </h2>
                <span class="steps-text22 thq-body-small">
                  <span>
                    When our currency becomes a reality, we will dance like Bill
                    Gates did in 1995 at the Windows 95 launch. Join us in
                    celebrating the spirit of innovation and fun!
                  </span>
                </span>
                <label class="steps-text23 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
